NODE_ENV=development
USER=BHANU PRAKASH SEN
DATABASE=mongodb+srv://bhanu_pro7297:<PASSWORD>@cluster0.eydlmvx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCALHOST=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Bhanu7297
PORT=3000
JWT_SECRET=my-passion-toward-coding-is-increasing-day-after-day-continiously
JWT_EXPIRE_IN=50000000
JWT_COOKIE_EXPIRES_IN=90000
EMAIL_USERNAME=4a047c803bc8df
EMAIL_PASSWORD=a3d780cf5dc421
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=25 

